Multichar_Symbols @U.ART.PRESENT@ @U.ART.ABSENT@ +Def +Indf +Nom +Acc +Gen

LEXICON Root
        Article ;

LEXICON Article
al@U.ART.PRESENT@      Stems    ;
0                      Stems    ;


LEXICON Stems
kitaab     Case ;   ! book

LEXICON Case
+Def+Nom:u     # ;  !   definite nominative
+Def+Acc:a     # ;  !   definite accusative
+Def+Gen:i     # ;  !   definite genative
@U.ART.ABSENT@ IndefCase ;

LEXICON IndefCase
+Indf+Nom:uN   # ;  ! indefinite nominative
+Indf+Acc:aN   # ;  ! indefinite accusative
+Indf+Gen:iN   # ;  ! indefinite genative

